GOOGLE_ID=621156365234-o8nvp39uc523p7e3mgtepltcu2b4cld9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:promptopia@cluster0.mzn4mhs.mongodb.net/share-prompt?retryWrites=true&w=majority&appName=Cluster0